<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="calculator.css" />
	<title>PHP Calculator Input</title>
</head>
<body id="main">
	<p>TO USE:<br>Enter 2 numbers and select an arithmetic function. Then press calculate.</p>
	<form id="calcForm" action="calculator.php" method="get">
		a = <input type="text" name="a"/>
		<br>
		b = <input type="text" name="b"/>	
		<br>
		<input type="radio" name="arithmetic" value="add"/> +
		<input type="radio" name="arithmetic" value="subtract"/> - 
		<input type="radio" name="arithmetic" value="multiply"/> * 
		<input type="radio" name="arithmetic" value="divide"/> / 
		<br>
		<input type="submit" value="Calculate"/>
	</form> 
	<br>
</body>
</html>