<!DOCTYPE html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="FS.css" />
        <title>File Sharing Site Log In</title>
    </head>
    <body>
        <div id="mainLogin">
            <form id="loginForm" action="FileSharingLogin.php" method="get">
                <p>
                    Enter username and press submit to login. <br>
                    Username: <input type="text" name="username"/> <br>
                    <input type="submit" value="Submit">
                </p>
            </form>
        </div>
    </body>
</html>