<!DOCTYPE html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="FS.css" />
        <title>Login Error!</title>
    </head>
    <body>
        <div id="mainLogin">
            <form id="loginErrorForm" action="FileSharingLogin.html" method="get">
                <p>
                    That username does not exist! Press 'Return' to return to the login page.<br>
                    <input type="submit" value="Return">
                </p>
            </form>
        </div>
    </body>
</html>